
____/\\\\\\\\\____________________________/\\\_____/\\\\____________/\\\\______________________________
 __/\\\///////\\\_________________________\/\\\____\/\\\\\\________/\\\\\\______________________________
  _\/\\\_____\/\\\_________________________\/\\\____\/\\\//\\\____/\\\//\\\______________________________
   _\/\\\\\\\\\\\/_____/\\\\\\\\\___________\/\\\____\/\\\\///\\\/\\\/_\/\\\__/\\\\\\\\\_____/\\/\\\\\\___
    _\/\\\//////\\\____\////////\\\_____/\\\\\\\\\____\/\\\__\///\\\/___\/\\\_\////////\\\___\/\\\////\\\__
     _\/\\\____\//\\\_____/\\\\\\\\\\___/\\\////\\\____\/\\\____\///_____\/\\\___/\\\\\\\\\\__\/\\\__\//\\\_
      _\/\\\_____\//\\\___/\\\/////\\\__\/\\\__\/\\\____\/\\\_____________\/\\\__/\\\/////\\\__\/\\\___\/\\\_
       _\/\\\______\//\\\_\//\\\\\\\\/\\_\//\\\\\\\/\\___\/\\\_____________\/\\\_\//\\\\\\\\/\\_\/\\\___\/\\\_
        _\///________\///___\////////\//___\///////\//____\///______________\///___\////////\//__\///____\///__

          :: RadMan by NetCore j.s.a. :: https://netcore.software :: https://github.com/netcore-jsa/radman ::
